axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
grid.color: .8

xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3

axes.grid: true
text.color: .15
axes.labelcolor: .15
legend.frameon: true
legend.framealpha: 0.7
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: in
ytick.direction: in
xtick.color: .15
ytick.color: .15
axes.axisbelow: true
image.cmap: Greys
font.family: "sans-serif"
font.sans-serif: "Arial Liberation Sans", "Bitstream Vera Sans", "sans-serif"
grid.linestyle: -
lines.solid_capstyle: round

figure.figsize: 8, 5.5
axes.labelsize: 11
axes.titlesize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
grid.linewidth: 1
lines.linewidth: 2.25
patch.linewidth: .3
lines.markersize: 7
lines.markeredgewidth: 0
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: .5
ytick.minor.width: .5
xtick.major.pad: 7
ytick.major.pad: 7

#axes.color_cycle : a91016
#patch.facecolor"
